{
  "age": 242352,
  "content": {
    "membership": "join",
    "avatar_url": "mxc://localhost/SEsfnsuifSDFSSEF#auto",
    "displayname": "Alice Margatroid",
    "third_party_invite": {
        "token": "pc98",
        "public_key": "abc123",
        "key_validity_url": "https://magic.forest/verifykey",
        "signature": "q1w2e3",
        "sender": "@zun:zun.soft"
    }
  },
  "invite_room_state": [
    {
      "type": "m.room.name",
      "state_key": "",
      "content": {
        "name": "Forest of Magic"
      }
    },
    {
      "type": "m.room.join_rules",
      "state_key": "",
      "content": {
        "join_rules": "invite"
      }
    }
  ],
  "state_key": "@alice:localhost",
  "origin_server_ts": 1431961217939,
  "event_id": "$WLGTSEFSEF:localhost",
  "type": "m.room.member",
  "room_id": "!Cuyf34gef24t:localhost",
  "user_id": "@example:localhost"
}
