{
  "age": 146,
  "content": {
    "body": "Big Ben, London, UK",
    "geojson": {
      "type": "FeatureCollection",
      "features": [
        {
          "type": "Feature",
          "properties": {},
          "geometry": {
            "type": "Point",
            "coordinates": [
              -0.12466,
              51.50033
            ]
          }
        }
      ]
    },
    "accuracy": 5,
    "info": {
      "thumbnail_url": "mxc://localhost/FHyPlCeYUSFFxlgbQYZmoEoe",
      "thumbnail_info": {
        "mimetype": "image/jpeg",
        "size": 46144,
        "w": 300,
        "h": 300
      }
    },
    "msgtype": "m.location"
  },
  "event_id": "$143273582443PhrSn:localhost",
  "origin_server_ts": 1432735824653,
  "room_id": "!jEsUZKDJdhlrceRyVU:localhost",
  "type": "m.room.message",
  "sender": "@example:localhost"
}
