{
  "$ref": "core/room_event.json",
  "type": "m.room.message",
  "content": {
    "body": "Gangnam Style",
    "url": "mxc://example.org/a526eYUSFFxlgbQYZmo442",
    "info": {
      "thumbnail_url": "mxc://example.org/FHyPlCeYUSFFxlgbQYZmoEoe",
      "thumbnail_info": {
        "mimetype": "image/jpeg",
        "size": 46144,
        "w": 300,
        "h": 300
      },
      "w": 480,
      "h": 320,
      "duration": 2140786,
      "size": 1563685,
      "mimetype": "video/mp4"
    },
    "msgtype": "m.video"
  }
} 
