{
  "age": 242352,
  "content": {
    "body": "Landing",
    "info": {
      "mimetype": "image/png",
      "thumbnail_info": {
        "mimetype": "image/png",
        "h": 200,
        "w": 140,
        "size": 73602
      },
      "h": 200,
      "thumbnail_url": "mxc://matrix.org/sHhqkFCvSkFwtmvtETOtKnLP",
      "w": 140,
      "size": 73602
    },
    "url": "mxc://matrix.org/sHhqkFCvSkFwtmvtETOtKnLP",
    "stickerpack": {
      "name": "Rabbits",
      "description": "Cute rabbit stickers",
      "integration_manager_url": "https://scalar.vector.im/integration/stickerpicker/rabbits123?utm_source=matrix.org&utm_medium=email&utm_campaign=january_newsletter&promotional_code=10"
    }
  },
  "origin_server_ts": 1431961217939,
  "event_id": "$WLGTSEFSEF:localhost",
  "type": "m.sticker",
  "room_id": "!Cuyf34gef24t:localhost",
  "sender": "@example:localhost"
}
