{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "allOf": [{
        "$ref": "core#/definitions/room_event"
    }],
    "properties": {
        "content": {
            "type": "object",
            "properties": {
                "call_id": {
                    "type": "string"
                },
                "answer": {
                    "type": "object",
                    "properties": {
                        "type": {
                            "type": "string",
                            "enum": ["answer"]
                        },
                        "sdp": {
                            "type": "string"
                        }
                    },
                    "required": ["type", "sdp"]
                },
                "version": {
                    "type": "number"
                }
            },
            "required": ["call_id", "answer", "version"]
        },
        "type": {
            "type": "string",
            "enum": ["m.call.answer"]
        }
    }
}
