{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "allOf": [{
        "$ref": "core#/definitions/room_event"
    }],
    "properties": {
        "content": {
            "type": "object",
            "properties": {
                "call_id": {
                    "type": "string"
                },
                "version": {
                    "type": "number"
                }
            },
            "required": ["call_id", "version"]
        },
        "type": {
            "type": "string",
            "enum": ["m.call.hangup"]
        }
    }
}
