{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "description": "Sent by either party to signal their termination of the call. This can be sent either once the call has has been established or before to abort the call.",
    "allOf": [{
        "$ref": "core/room_event.json"
    }],
    "properties": {
        "content": {
            "type": "object",
            "properties": {
                "call_id": {
                    "type": "string",
                    "description": "The ID of the call this event relates to."
                },
                "version": {
                    "type": "integer",
                    "description": "The version of the VoIP specification this message adheres to. This specification is version 0."
                }
            },
            "required": ["call_id", "version"]
        },
        "type": {
            "type": "string",
            "enum": ["m.call.hangup"]
        }
    }
}
