{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "allOf": [{
        "$ref": "core#/definitions/room_event"
    }],
    "properties": {
        "content": {
            "type": "object",
            "properties": {
                "call_id": {
                    "type": "string",
                    "description": "The ID of the call this event relates to."
                },
                "answer": {
                    "type": "object",
                    "description": "",
                    "properties": {
                        "type": {
                            "type": "string",
                            "enum": ["answer"],
                            "description": "The type of session description. Must be 'answer'."
                        },
                        "sdp": {
                            "type": "string",
                            "description": "The SDP text of the session description."
                        }
                    },
                    "required": ["type", "sdp"]
                },
                "version": {
                    "type": "number",
                    "description": ""
                }
            },
            "required": ["call_id", "answer", "version"]
        },
        "type": {
            "type": "string",
            "enum": ["m.call.answer"]
        }
    }
}
