{
    "type": "object",
    "title": "Receipt Event",
    "description": "Informs the client of new receipts.",
    "properties": {
        "content": {
            "type": "object",
            "patternProperties": {
                "^\\$": {
                    "type": "object",
                    "x-pattern": "$EVENT_ID",
                    "description": "The mapping of event ID to receipt type. The event ID is the ID which the receipts relate to and *not* an ID for the receipt itself. The key in the object is an enum which must be ``read``.",
                    "additionalProperties": {
                        "type": "object",
                        "title": "Users",
                        "patternProperties": {
                            "^@": {
                                "type": "object",
                                "title": "Receipt",
                                "description": "The mapping of user ID to receipt. The user ID is the entity who sent this receipt.",
                                "x-pattern": "$USER_ID",
                                "properties": {
                                    "ts": {
                                        "type": "number",
                                        "description": "The timestamp the receipt was sent at"
                                    }
                                }
                            }
                        },
                        "additionalProperties": false
                    }
                }
            },
            "additionalProperties": false
        },
        "type": {
            "type": "string",
            "enum": ["m.receipt"]
        },
        "room_id": {
            "type": "string"
        }
    },
    "required": ["room_id", "type", "content"]
}
