{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "title": "Informs the room about what room aliases it has been given.",
    "description": "This event is sent by a homeserver directly to inform of changes\nto the list of aliases it knows about for that room. The\n``state_key`` for this event is set to the homeserver which\nowns the room alias. The entire set of known aliases for the\nroom is the union of all the ``m.room.aliases`` events, one\nfor each homeserver. Clients **should** check the validity\nof any room alias given in this list before presenting it to\nthe user as trusted fact. The lists given by this event\nshould be considered simply as advice on which aliases\nmight exist, for which the client can perform the lookup to\nconfirm whether it receives the correct room ID.",
    "allOf": [{
        "$ref": "core#/definitions/state_event"
    }],
    "properties": {
        "content": {
            "type": "object",
            "properties": {
                "aliases": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                }
            },
            "required": ["aliases"]
        },
        "type": {
            "type": "string",
            "enum": ["m.room.aliases"]
        }
    }
}
