{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "title": "Defines the power levels (privileges) of users in the room.",
    "description": "This event specifies the minimum level a user must have in order to perform a certain action. It also specifies the levels of each user in the room. If a ``user_id`` is in the ``users`` list, then that ``user_id`` has the associated power level. Otherwise they have the default level ``users_default``. If ``users_default`` is not supplied, it is assumed to be 0. The level required to send a certain event is governed by ``events``, ``state_default`` and ``events_default``. If an event type is specified in ``events``, then the user must have at least the level specified in order to send that event. If the event type is not supplied, it defaults to ``events_default`` for Message Events and ``state_default`` for State Events.",
    "allOf": [{
        "$ref": "core#/definitions/state_event"
    }],
    "properties": {
        "content": {
            "type": "object",
            "properties": {
                "ban": { "type": "number" },
                "events_default": { "type": "number" },
                "kick": { "type": "number" },
                "redact": { "type": "number" },
                "state_default": { "type": "number" },
                "users_default": { "type": "number" },
                "events": {
                    "type": "object",
                    "additionalProperties": {
                        "type": "number"
                    }
                },
                "users": {
                    "type": "object",
                    "additionalProperties": {
                        "type": "number"
                    }
                }
            },
            "required": ["ban","events","events_default","kick","redact",
                         "state_default","users"]
        },
        "state_key": {
            "type": "string",
            "pattern": "^$"
        },
        "type": {
            "type": "string",
            "enum": ["m.room.power_levels"]
        }
    }
}
