{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "title": "Set the human-readable name for the room.",
    "description": "A room has an opaque room ID which is not human-friendly to read. A room\nalias is human-friendly, but not all rooms have room aliases. The room \nname is a human-friendly string designed to be displayed to the end-user.\nThe room name is not unique, as multiple rooms can have the same room name\nset. The room name can also be set when creating a room using ``/createRoom`` \nwith the ``name`` key.",
    "type": "object",
    "allOf": [{
        "$ref": "core#/definitions/state_event"
    }],
    "properties": {
        "content": {
            "type": "object",
            "properties": {
                "name": {
                    "type": "string"
                }
            },
            "required": ["name"]
        },
        "state_key": {
            "type": "string",
            "pattern": "^$"
        },
        "type": {
            "type": "string",
            "enum": ["m.room.name"]
        }
    }
}
