{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "allOf": [{
        "$ref": "core#/definitions/state_event"
    }],
    "properties": {
        "content": {
            "type": "object",
            "properties": {
                "topic": {
                    "type": "string"
                }
            },
            "required": ["topic"]
        },
        "state_key": {
            "type": "string",
            "pattern": "^$"
        },
        "type": {
            "type": "string",
            "enum": ["m.room.topic"]
        }
    }
}
