{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "title": "LocationMessage",
    "description": "This message represents a real-world location.",
    "allOf": [{
        "$ref": "core#/definitions/room_event"
    }],
    "properties": {
        "content": {
            "type": "object",
            "properties": {
                "msgtype": {
                    "type": "string",
                    "enum": ["m.location"]
                },
                "body": {
                    "type": "string",
                    "description": "A description of the location e.g. 'Big Ben, London, UK', or some kind of content description for accessibility e.g. 'location attachment'."
                },
                "geo_uri": {
                    "type": "string",
                    "description": "A geo URI representing this location."
                },
                "thumbnail_url": {
                    "type": "string",
                    "description": "The URL to a thumbnail of the location being represented."
                },
                "thumbnail_info": {
                    "type": "object",
                    "title": "ImageInfo",
                    "allOf": [{
                        "$ref": "core#/definitions/msgtype_infos/image_info"
                    }]
                }
            },
            "required": ["msgtype", "body", "geo_uri"]
        },
        "type": {
            "type": "string",
            "enum": ["m.room.message"]
        }
    }
}
