{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "title": "Indicates a previous event has been redacted.",
    "description": "Events can be redacted by either room or server admins. Redacting an event\nmeans that all keys not required by the protocol are stripped off, allowing\nadmins to remove offensive or illegal content that may have been attached\nto any event. This cannot be undone, allowing server owners to physically\ndelete the offending data.  There is also a concept of a moderator hiding a\nmessage event, which can be undone, but cannot be applied to state\nevents. The event that has been redacted is specified in the ``redacts``\nevent level key.",
    "allOf": [{
        "$ref": "core#/definitions/room_event"
    }],
    "properties": {
        "content": {
            "type": "object",
            "properties": {
                "reason": {
                    "type": "string"
                }
            }
        },
        "redacts": {
            "type": "string"
        },
        "type": {
            "type": "string",
            "enum": ["m.room.redaction"]
        }
    },
    "required": ["redacts"]
}
