{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "allOf": [{
        "$ref": "core#/definitions/state_event"
    }],
    "properties": {
        "content": {
            "type": "object",
            "properties": {
                "membership": {
                    "type": "string",
                    "enum": ["invite","join","knock","leave","ban"]
                }
            },
            "required": ["membership"]
        },
        "state_key": {
            "type": "string"
        },
        "type": {
            "type": "string",
            "enum": ["m.room.member"]
        }
    }
}
