{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "title": "A human-readable message in the room.",
    "description": "This event is used when sending messages in a room. Messages are
    not limited to be text. The ``msgtype`` key outlines the type
    of message, e.g. text, audio, image, video, etc. The ``body`` key
    is text and MUST be used with every kind of ``msgtype`` as a 
    fallback mechanism for when a client cannot render a message.",
    "allOf": [{
        "$ref": "core#/definitions/room_event"
    }],
    "properties": {
        "content": {
            "type": "object",
            "properties": {
                "msgtype": {
                    "type": "string"
                },
                "body": {
                    "type": "string"
                }
            },
            "required": ["msgtype", "body"]
        },
        "type": {
            "type": "string",
            "enum": ["m.room.message"]
        }
    }
}
