{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "title": "The current membership state of a user in the room.",
    "description": "Adjusts the membership state for a user in a room. It is preferable to use
    the membership APIs (``/rooms/<room id>/invite`` etc) when performing
    membership actions rather than adjusting the state directly as there are a
    restricted set of valid transformations. For example, user A cannot force
    user B to join a room, and trying to force this state change directly will
    fail.",
    "allOf": [{
        "$ref": "core#/definitions/state_event"
    }],
    "properties": {
        "content": {
            "type": "object",
            "properties": {
                "membership": {
                    "type": "string",
                    "enum": ["invite","join","knock","leave","ban"]
                },
                "avatar_url": {
                    "type": "string"
                },
                "displayname": {
                    "type": "string"
                }
            },
            "required": ["membership"]
        },
        "state_key": {
            "type": "string"
        },
        "type": {
            "type": "string",
            "enum": ["m.room.member"]
        }
    }
}
