{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "title": "The first event in the room.",
    "description": "This is the first event in a room and cannot be changed. It acts as the root of all other events.",
    "allOf": [{
        "$ref": "core#/definitions/state_event"
    }],
    "properties": {
        "content": {
            "type": "object",
            "properties": {
                "creator": {
                    "type": "string",
                    "description": "The ``user_id`` of the room creator. This is set by the homeserver."
                }
            },
            "required": ["creator"]
        },
        "state_key": {
            "type": "string",
            "pattern": "^$"
        },
        "type": {
            "type": "string",
            "enum": ["m.room.create"]
        }
    }
}
