---
allOf:
  - $ref: core-event-schema/room_event.yaml
description: This message represents a single sticker image.
properties:
  content:
    properties:
      body:
        description: |-
          A textual representation or associated description of the sticker
          image. This could be the alt text of the original image, or a message
          to accompany and further describe the sticker.
        type: string
      info:
        allOf:
          - $ref: core-event-schema/msgtype_infos/image_info.yaml
        description: |-
          Metadata about the image referred to in ``url`` including a thumbnail
          representation.
      url:
        description: |-
          The URL to the sticker image. This must be a valid ``mxc://`` URI.
        type: string
    required:
      - body
      - info
      - url
    type: object
  type:
    enum:
      - m.sticker
    type: string
title: StickerMessage
type: object
