---
allOf:
  - $ref: core-event-schema/event.yaml
description: |-
  A list of terms URLs the user has previously accepted. Clients SHOULD use this
  to avoid presenting the user with terms they have already agreed to.
properties:
  content:
    type: object
    properties:
      accepted:
        type: array
        items:
          type: string
        description: |-
          The list of URLs the user has previously accepted. Should be appended to
          when the user agrees to new terms.
  type:
    enum:
      - m.accepted_terms
    type: string
title: Accepted Terms of Service URLs
type: object
