---
allOf:
  - $ref: core-event-schema/event.yaml
description: |-
  A map of which rooms are considered 'direct' rooms for specific users
  is kept in  ``account_data`` in an event of type ``m.direct``. The
  content of this event is an object where the keys are the user IDs
  and values are lists of room ID strings of the 'direct' rooms for
  that user ID.
properties:
  content:
    additionalProperties:
      type: array
      title: User ID
      items:
        type: string
    type: object
  type:
    enum:
      - m.direct
    type: string
title: Direct Chat Mapping
type: object
