---
allOf:
  - $ref: core-event-schema/event.yaml

description: |-
  Sends the MAC of a device's key to the partner device. Typically sent as a
  `to-device`_ event.
properties:
  content:
    properties:
      transaction_id:
        type: string
        description: |-
          An opaque identifier for the verification process. Must be the same as
          the one used for the ``m.key.verification.start`` message.
      mac:
        type: object
        description: |-
          A map of the key ID to the MAC of the key, using the algorithm in the
          verification process. The MAC is encoded as unpadded base64.
        additionalProperties:
          type: string
          description: The key's MAC, encoded as unpadded base64.
      keys:
        type: string
        description: |-
          The MAC of the comma-separated, sorted, list of key IDs given in the ``mac``
          property, encoded as unpadded base64.
    required:
      - transaction_id
      - mac
      - keys
    type: object
  type:
    enum:
      - m.key.verification.mac
    type: string
type: object
