{
    "type": "object",
    "title": "Message",
    "description": "This event is used when sending messages in a room. Messages are not limited to be text. The ``msgtype`` key outlines the type of message, e.g. text, audio, image, video, etc. The ``body`` key is text and MUST be used with every kind of ``msgtype`` as a fallback mechanism for when a client cannot render a message. This allows clients to display *something* even if it is just plain text.",
    "allOf": [{
        "$ref": "core-event-schema/room_event.yaml"
    }],
    "properties": {
        "content": {
            "type": "object",
            "properties": {
                "msgtype": {
                    "type": "string",
                    "description": "The type of message, e.g. ``m.image``, ``m.text``"
                },
                "body": {
                    "type": "string",
                    "description": "The textual representation of this message."
                }
            },
            "required": ["msgtype", "body"]
        },
        "type": {
            "type": "string",
            "enum": ["m.room.message"]
        }
    }
}
