{
    "type": "object",
    "title": "TextMessage",
    "description": "This message is the most basic message and is used to represent text.",
    "allOf": [{
        "$ref": "core-event-schema/room_event.yaml"
    }],
    "properties": {
        "content": {
            "type": "object",
            "properties": {
                "msgtype": {
                    "type": "string",
                    "enum": ["m.text"]
                },
                "body": {
                    "type": "string",
                    "description": "The body of the message."
                }
            },
            "required": ["msgtype", "body"]
        },
        "type": {
            "type": "string",
            "enum": ["m.room.message"]
        }
    }
}
