---
allOf:
  - $ref: core-event-schema/room_event.yaml
description: This message represents a single audio clip.
properties:
  content:
    properties:
      body:
        description: "A description of the audio e.g. 'Bee Gees - Stayin' Alive', or some kind of content description for accessibility e.g. 'audio attachment'."
        type: string
      info:
        description: Metadata for the audio clip referred to in ``url``.
        properties:
          duration:
            description: The duration of the audio in milliseconds.
            type: integer
          mimetype:
            description: The mimetype of the audio e.g. ``audio/aac``.
            type: string
          size:
            description: The size of the audio clip in bytes.
            type: integer
        title: AudioInfo
        type: object
      msgtype:
        enum:
          - m.audio
        type: string
      url:
        description: The URL to the audio clip.
        type: string
    required:
      - msgtype
      - body
      - url
    type: object
  type:
    enum:
      - m.room.message
    type: string
title: AudioMessage
type: object
