---
allOf:
  - $ref: core-event-schema/room_event.yaml
description: This message is the most basic message and is used to represent text.
properties:
  content:
    properties:
      body:
        description: The body of the message.
        type: string
      msgtype:
        enum:
          - m.text
        type: string
      format:
        description: |-
          The format used in the ``formatted_body``. Currently only
          ``org.matrix.custom.html`` is supported.
        type: string
      formatted_body:
        description: |-
          The formatted version of the ``body``. This is required if ``format``
          is specified.
        type: string
    required:
      - msgtype
      - body
    type: object
  type:
    enum:
      - m.room.message
    type: string
title: TextMessage
type: object
