---
allOf:
  - $ref: core-event-schema/state_event.yaml
description: 'A room has an opaque room ID which is not human-friendly to read. A room alias is human-friendly, but not all rooms have room aliases. The room name is a human-friendly string designed to be displayed to the end-user. The room name is not unique, as multiple rooms can have the same room name set. The room name can also be set when creating a room using ``/createRoom`` with the ``name`` key.'
properties:
  content:
    properties:
      name:
        description: The name of the room. This MUST NOT exceed 255 bytes.
        type: string
    required:
      - name
    type: object
  state_key:
    description: A zero-length string.
    pattern: '^$'
    type: string
  type:
    enum:
      - m.room.name
    type: string
title: RoomName
type: object
