---
allOf:
  - $ref: core-event-schema/room_event.yaml
description: 'The ``m.notice`` type is primarily intended for responses from automated clients. An ``m.notice`` message must be treated the same way as a regular ``m.text`` message with two exceptions. Firstly, clients should present ``m.notice`` messages to users in a distinct manner, and secondly, ``m.notice`` messages must never be automatically responded to. This helps to prevent infinite-loop situations where two automated clients continuously exchange messages.'
properties:
  content:
    properties:
      body:
        description: The notice text to send.
        type: string
      msgtype:
        enum:
          - m.notice
        type: string
      format:
        description: |-
          The format used in the ``formatted_body``. Currently only
          ``org.matrix.custom.html`` is supported.
        type: string
      formatted_body:
        description: |-
          The formatted version of the ``body``. This is required if ``format``
          is specified.
        type: string
    required:
      - msgtype
      - body
    type: object
  type:
    enum:
      - m.room.message
    type: string
title: NoticeMessage
type: object
