---
allOf:
  - $ref: core-event-schema/state_event.yaml
description: |-
    This event is used to inform the room about which alias should be
    considered the canonical one, and which other aliases point to the room.
    This could be for display purposes or as suggestion to users which alias
    to use to advertise and access the room.
properties:
  content:
    properties:
      alias:
        description: |
          The canonical alias for the room. If not present, null, or empty the
          room should be considered to have no canonical alias.
        type: string
      alt_aliases:
        description: |
          Alternative aliases the room advertises. This list can have aliases
          despite the ``alias`` field being null, empty, or otherwise not present.
        type: array
        items:
          type: string
    type: object
  state_key:
    description: A zero-length string.
    pattern: '^$'
    type: string
  type:
    enum:
      - m.room.canonical_alias
    type: string
title: Informs the room as to which alias is the canonical one.
type: object
