{
    "type": "object",
    "title": "VideoMessage",
    "description": "This message represents a single video clip.",
    "allOf": [{
        "$ref": "core-event-schema/room_event.yaml"
    }],
    "properties": {
        "content": {
            "type": "object",
            "properties": {
                "msgtype": {
                    "type": "string",
                    "enum": ["m.video"]
                },
                "body": {
                    "type": "string",
                    "description": "A description of the video e.g. 'Gangnam style', or some kind of content description for accessibility e.g. 'video attachment'."
                },
                "url": {
                    "type": "string",
                    "description": "The URL to the video clip."
                },
                "info": {
                    "type": "object",
                    "title": "VideoInfo",
                    "description": "Metadata about the video clip referred to in ``url``.",
                    "properties": {
                        "mimetype": {
                            "type": "string",
                            "description": "The mimetype of the video e.g. ``video/mp4``."
                        },
                        "size": {
                            "type": "integer",
                            "description": "The size of the video in bytes."
                        },
                        "duration": {
                            "type": "integer",
                            "description": "The duration of the video in milliseconds."
                        },
                        "w": {
                            "type": "integer",
                            "description": "The width of the video in pixels."
                        },
                        "h": {
                            "type": "integer",
                            "description": "The height of the video in pixels."
                        },
                        "thumbnail_url": {
                            "type": "string",
                            "description": "The URL to a thumbnail of the video clip."
                        },
                        "thumbnail_info": {
                            "type": "object",
                            "title": "ImageInfo",
                            "allOf": [{
                                "$ref": "core-event-schema/msgtype_infos/image_info.yaml"
                            }]
                        }
                    }
                }
            },
            "required": ["msgtype", "body", "url"]
        },
        "type": {
            "type": "string",
            "enum": ["m.room.message"]
        }
    }
}
