---
allOf:
  - $ref: core-event-schema/state_event.yaml
description: This event is used to inform the room about which alias should be considered the canonical one. This could be for display purposes or as suggestion to users which alias to use to advertise the room.
properties:
  content:
    properties:
      alias:
        description: The canonical alias.
        type: string
    type: object
  state_key:
    description: A zero-length string.
    pattern: '^$'
    type: string
  type:
    enum:
      - m.room.canonical_alias
    type: string
title: Informs the room as to which alias is the canonical one.
type: object
