{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "allOf": [{
        "$ref": "core#/definitions/room_event"
    }],
    "properties": {
        "content": {
            "type": "object",
            "properties": {
                "type": {
                    "type": "string",
                    "enum": ["delivered", "read"]
                },
                "target_event_id": {
                    "type": "string"
                }
            },
            "required": ["type", "target_event_id"]
        },
        "type": {
            "type": "string",
            "enum": ["m.room.message.feedback"]
        }
    }
}
