---
allOf:
  - $ref: core-event-schema/room_event.yaml
description: This message represents a single image and an optional thumbnail.
properties:
  content:
    properties:
      body:
        description: "A textual representation of the image. This could be the alt text of the image, the filename of the image, or some kind of content description for accessibility e.g. 'image attachment'."
        type: string
      info:
        allOf:
          - $ref: core-event-schema/msgtype_infos/image_info.yaml
        description: Metadata about the image referred to in ``url``.
      msgtype:
        enum:
          - m.image
        type: string
      url:
        description: The URL to the image.
        type: string
    required:
      - msgtype
      - body
      - url
    type: object
  type:
    enum:
      - m.room.message
    type: string
title: ImageMessage
type: object
