---
allOf:
  - $ref: core-event-schema/room_event.yaml
description: 'Redacting an event means that all keys not required by the protocol are stripped off, allowing messages to be hidden or allowing admins to remove offensive or illegal content. Users may redact their own events, and any user with a power level greater than or equal to the redact power level of the room may redact events in that room. Redactions cannot be undone. The event that has been redacted is specified in the ``redacts`` event level key.'
properties:
  content:
    properties:
      reason:
        description: 'The reason for the redaction, if any.'
        type: string
    type: object
  redacts:
    description: The event ID that was redacted.
    type: string
  type:
    enum:
      - m.room.redaction
    type: string
required:
  - redacts
title: Redaction
type: object
