---
allOf:
  - $ref: core-event-schema/state_event.yaml
description: 'This event is sent by a homeserver directly to inform of changes to the list of aliases it knows about for that room. The ``state_key`` for this event is set to the homeserver which owns the room alias. The entire set of known aliases for the room is the union of all the ``m.room.aliases`` events, one for each homeserver. Clients **should** check the validity of any room alias given in this list before presenting it to the user as trusted fact. The lists given by this event should be considered simply as advice on which aliases might exist, for which the client can perform the lookup to confirm whether it receives the correct room ID.'
properties:
  content:
    properties:
      aliases:
        description: A list of room aliases.
        items:
          type: string
        type: array
    required:
      - aliases
    type: object
  state_key:
    description: The homeserver domain which owns these room aliases.
    type: string
  type:
    enum:
      - m.room.aliases
    type: string
title: Informs the room about what room aliases it has been given.
type: object
