{
    "type": "object",
    "title": "MessageFeedback",
    "description": "**NB: Usage of this event is discouraged in favour of the** `receipts module`_. **Most clients will not recognise this event.** Feedback events are events sent to acknowledge a message in some way. There are two supported acknowledgements: ``delivered`` (sent when the event has been received) and ``read`` (sent when the event has been observed by the end-user). The ``target_event_id`` should reference the ``m.room.message`` event being acknowledged.",
    "allOf": [{
        "$ref": "core-event-schema/room_event.yaml"
    }],
    "properties": {
        "content": {
            "type": "object",
            "properties": {
                "type": {
                    "type": "string",
                    "description": "The type of feedback.",
                    "enum": ["delivered", "read"]
                },
                "target_event_id": {
                    "type": "string",
                    "description": "The event that this feedback is related to."
                }
            },
            "required": ["type", "target_event_id"]
        },
        "type": {
            "type": "string",
            "enum": ["m.room.message.feedback"]
        }
    }
}
