---
allOf:
  - $ref: core-event-schema/room_event.yaml
description: This message represents one or more real-world locations.
properties:
  content:
    properties:
      body:
        description: "A description of the locations e.g. 'Big Ben, London, UK', or some kind of content description for accessibility e.g. 'location attachment'."
        type: string
      geojson:
        description: A GeoJSON object representing marked features on the map, according to RFC 7946.
        type: object
      accuracy:
        description: Accuracy of the given latitude longitude coordinates.
        type: number
      altitude_accuracy:
        description: Accuracy of the given altitude coordinates.
        type: number
      msgtype:
        enum:
          - m.location
        type: string
      info:
        type: object
        properties:
          thumbnail_url:
            description: The URL to a thumbnail of the location being represented. Will be used if the location data is not rendered.
            type: string
          thumbnail_info:
            allOf:
              - $ref: core-event-schema/msgtype_infos/thumbnail_info.yaml
            description:  Metadata about the image referred to in ``thumbnail_url``.
        title: LocationInfo
    required:
      - msgtype
      - body
      - geojson
    type: object
  type:
    enum:
      - m.room.message
    type: string
title: LocationMessage
type: object
