---
allOf:
  - $ref: core-event-schema/room_event.yaml
description: Represents a server notice for a user.
properties:
  content:
    properties:
      body:
        description: A human-readable description of the notice.
        type: string
      msgtype:
        enum:
          - m.server_notice
        type: string
      server_notice_type:
        description: |-
          The type of notice being represented.
        type: string
      admin_contact:
        description: |-
          A URI giving a contact method for the server administrator. Required if the
          notice type is ``m.server_notice.usage_limit_reached``.
        type: string
      limit_type:
        description: |-
          The kind of usage limit the server has exceeded. Required if the notice type is
          ``m.server_notice.usage_limit_reached``.
        type: string
    required:
      - msgtype
      - body
      - server_notice_type
    type: object
  type:
    enum:
      - m.room.message
    type: string
title: ServerNoticeMessage
type: object
