---
allOf:
  - $ref: core-event-schema/room_event.yaml
description: 'A m.notice message should be considered similar to a plain m.text message except that clients should visually distinguish it in some way. It is intended to be used by automated clients, such as bots, bridges, and other entities, rather than humans. Additionally, such automated agents which watch a room for messages and respond to them ought to ignore m.notice messages. This helps to prevent infinite-loop situations where two automated clients continuously exchange messages, as each responds to the other.'
properties:
  content:
    properties:
      body:
        description: The notice text to send.
        type: string
      msgtype:
        enum:
          - m.notice
        type: string
    required:
      - msgtype
      - body
    type: object
  type:
    enum:
      - m.room.message
    type: string
title: NoticeMessage
type: object
