---
allOf:
  - $ref: core-event-schema/event.yaml

description: |-
  This event type is used when sending encrypted events. It can be used either
  within a room (in which case it will have all of the `Room Event fields`_), or
  as a `to-device`_ event.

properties:
  content:
    properties:
      algorithm:
        type: string
        enum:
          - m.olm.curve25519-aes-sha256
          - m.megolm.v1.aes-sha
        description: |-
          The encryption algorithm used to encrypt this event. The
          value of this field determines which other properties will be
          present.
      ciphertext:
        oneOf:
          - type: string
          - type: object
            additionalProperties:
              type: object
              title: CiphertextInfo
              properties:
                body:
                  type: string
                  description: The encrypted payload.
                type:
                  type: integer
                  description: The Olm message type.
        description: |-
          The encrypted content of the event. Either the encrypted payload
          itself, in the case of a Megolm event, or a map from the recipient
          Curve25519 identity key to ciphertext information, in the case of an
          Olm event. For more details, see `Messaging Algorithms`_.
    required:
      - algorithm
    type: object
  type:
    enum:
      - m.room.encrypted
    type: string
type: object
