{
    "type": "object",
    "title": "Activity Event",
    "description": "Informs the client of the list of active users (typing, recording, etc)",
    "allOf": [{
        "$ref": "core-event-schema/event.yaml"
    }],
    "properties": {
        "content": {
            "type": "object",
            "properties": {
                "user_ids": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "description": "The list of user IDs active in this room, if any."
                },
                "typing": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "description": "The list of user IDs typing in this room, if any."
                },
                "recording": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "description": "The list of user IDs recording an audio message in this room, if any."
                },
            },
            "required": ["user_ids"]
        },
        "type": {
            "type": "string",
            "enum": ["m.typing"]
        },
        "room_id": {
            "type": "string"
        }
    },
    "required": ["type", "room_id", "content"]
}
